.profile-page {
  display: flex;
  min-height: 90vh;
  align-items: flex-start;
  flex-direction: column-reverse;
  gap: 1rem;
  padding: 1rem;
  // overflow-y: scroll;
  max-width: 1440px;
  margin: 0 auto;

  @media only screen and (min-width: 1440px) {
    flex-direction: row;
  }

  .right {
    width: 100%;
  }

  @media only screen and (min-width: 1440px) {
    .left {
      flex: 0 0 70%;
      max-width: 70%;
    }

    .right {
      flex: 1 1 30%;
      position: sticky;
      top: 0;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .menu {
    &__title {
      font-size: 1.25rem;
      color: $black;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &-list {
      display: flex;
      flex-direction: column;

      &__item {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        font-size: .9rem;
        padding: 1.25rem 0;

        &:not(:last-child) {
          border-bottom: 1px solid $gray;
        }
      }
    }
  }

  .profile {
    &-header {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &__picture {
      width: 8rem;
      height: 8rem;
      object-fit: cover;
      border-radius: 10px;
    }

    &-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 100%;
      

      &__title {
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-header {
        padding: 1rem 0;
        border-bottom: solid $gray 1px;

        &__title {
          font-size: 1.25rem;
          font-weight: 600;
        }
      }

      .form {
        width: 100%;
      }
    }

    &-tickets {
      display: flex;
      flex-direction: column;
      
      &-header {
        padding: 1rem 0;
        border-bottom: solid $gray 1px;

        &__title {
          font-size: 1.25rem;
          font-weight: 600;
        }
      }
    }
  }
   
}